// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/18/2019 23:01:15"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mult3 (
	Z,
	R);
input 	[3:0] Z;
output 	[4:0] R;

// Design Ports Information
// R[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[3]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Z[0]~input_o ;
wire \Z[1]~input_o ;
wire \SUM2|FA1|Sum~0_combout ;
wire \Z[2]~input_o ;
wire \SUM2|FA2|Sum~combout ;
wire \Z[3]~input_o ;
wire \SUM2|FA3|Sum~combout ;
wire \SUM2|FA3|Cout~0_combout ;


// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \R[0]~output (
	.i(\Z[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[0]),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
defparam \R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \R[1]~output (
	.i(\SUM2|FA1|Sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[1]),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
defparam \R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \R[2]~output (
	.i(\SUM2|FA2|Sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[2]),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
defparam \R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \R[3]~output (
	.i(\SUM2|FA3|Sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[3]),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
defparam \R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \R[4]~output (
	.i(\SUM2|FA3|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[4]),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
defparam \R[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \Z[0]~input (
	.i(Z[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Z[0]~input_o ));
// synopsys translate_off
defparam \Z[0]~input .bus_hold = "false";
defparam \Z[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \Z[1]~input (
	.i(Z[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Z[1]~input_o ));
// synopsys translate_off
defparam \Z[1]~input .bus_hold = "false";
defparam \Z[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \SUM2|FA1|Sum~0 (
// Equation(s):
// \SUM2|FA1|Sum~0_combout  = ( \Z[0]~input_o  & ( !\Z[1]~input_o  ) ) # ( !\Z[0]~input_o  & ( \Z[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Z[1]~input_o ),
	.datad(gnd),
	.datae(!\Z[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUM2|FA1|Sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUM2|FA1|Sum~0 .extended_lut = "off";
defparam \SUM2|FA1|Sum~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \SUM2|FA1|Sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \Z[2]~input (
	.i(Z[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Z[2]~input_o ));
// synopsys translate_off
defparam \Z[2]~input .bus_hold = "false";
defparam \Z[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \SUM2|FA2|Sum (
// Equation(s):
// \SUM2|FA2|Sum~combout  = ( \Z[0]~input_o  & ( \Z[2]~input_o  ) ) # ( !\Z[0]~input_o  & ( !\Z[2]~input_o  $ (!\Z[1]~input_o ) ) )

	.dataa(!\Z[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Z[1]~input_o ),
	.datae(!\Z[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUM2|FA2|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUM2|FA2|Sum .extended_lut = "off";
defparam \SUM2|FA2|Sum .lut_mask = 64'h55AA555555AA5555;
defparam \SUM2|FA2|Sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \Z[3]~input (
	.i(Z[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Z[3]~input_o ));
// synopsys translate_off
defparam \Z[3]~input .bus_hold = "false";
defparam \Z[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \SUM2|FA3|Sum (
// Equation(s):
// \SUM2|FA3|Sum~combout  = ( \Z[0]~input_o  & ( !\Z[1]~input_o  $ (!\Z[3]~input_o  $ (\Z[2]~input_o )) ) ) # ( !\Z[0]~input_o  & ( !\Z[3]~input_o  $ (((!\Z[2]~input_o ) # (\Z[1]~input_o ))) ) )

	.dataa(!\Z[1]~input_o ),
	.datab(!\Z[3]~input_o ),
	.datac(!\Z[2]~input_o ),
	.datad(gnd),
	.datae(!\Z[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUM2|FA3|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUM2|FA3|Sum .extended_lut = "off";
defparam \SUM2|FA3|Sum .lut_mask = 64'h3939696939396969;
defparam \SUM2|FA3|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \SUM2|FA3|Cout~0 (
// Equation(s):
// \SUM2|FA3|Cout~0_combout  = ( \Z[0]~input_o  & ( (!\Z[2]~input_o  & (\Z[3]~input_o  & \Z[1]~input_o )) # (\Z[2]~input_o  & ((\Z[1]~input_o ) # (\Z[3]~input_o ))) ) ) # ( !\Z[0]~input_o  & ( (\Z[2]~input_o  & ((\Z[1]~input_o ) # (\Z[3]~input_o ))) ) )

	.dataa(!\Z[2]~input_o ),
	.datab(gnd),
	.datac(!\Z[3]~input_o ),
	.datad(!\Z[1]~input_o ),
	.datae(!\Z[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUM2|FA3|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUM2|FA3|Cout~0 .extended_lut = "off";
defparam \SUM2|FA3|Cout~0 .lut_mask = 64'h0555055F0555055F;
defparam \SUM2|FA3|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
