vendor_name = ModelSim
source_file = 1, /home/allan/Desktop/pimba/somador.vhd
source_file = 1, /home/allan/Desktop/pimba/fulladder.vhd
source_file = 1, /home/allan/Desktop/pimba/halfadder.vhd
source_file = 1, /home/allan/Desktop/pimba/mult3.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/allan/Desktop/pimba/db/somador.cbx.xml
design_name = mult3
instance = comp, \R[0]~output , R[0]~output, mult3, 1
instance = comp, \R[1]~output , R[1]~output, mult3, 1
instance = comp, \R[2]~output , R[2]~output, mult3, 1
instance = comp, \R[3]~output , R[3]~output, mult3, 1
instance = comp, \R[4]~output , R[4]~output, mult3, 1
instance = comp, \Z[0]~input , Z[0]~input, mult3, 1
instance = comp, \Z[1]~input , Z[1]~input, mult3, 1
instance = comp, \SUM2|FA1|Sum~0 , SUM2|FA1|Sum~0, mult3, 1
instance = comp, \Z[2]~input , Z[2]~input, mult3, 1
instance = comp, \SUM2|FA2|Sum , SUM2|FA2|Sum, mult3, 1
instance = comp, \Z[3]~input , Z[3]~input, mult3, 1
instance = comp, \SUM2|FA3|Sum , SUM2|FA3|Sum, mult3, 1
instance = comp, \SUM2|FA3|Cout~0 , SUM2|FA3|Cout~0, mult3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mult3, 1
