m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/allan/Desktop/pimba/simulation/modelsim
Efulladder
Z1 w1568854995
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/allan/Desktop/pimba/fulladder.vhd
Z5 F/home/allan/Desktop/pimba/fulladder.vhd
l0
L4
VcDiWU8d?;lET8c[>O8AdR3
!s100 mzX6BgZ:Nc1NeWEFFnSP52
Z6 OV;C;10.5b;63
31
Z7 !s110 1568862092
!i10b 1
Z8 !s108 1568862092.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/allan/Desktop/pimba/fulladder.vhd|
Z10 !s107 /home/allan/Desktop/pimba/fulladder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Afull
R2
R3
DEx4 work 9 fulladder 0 22 cDiWU8d?;lET8c[>O8AdR3
l14
L13
Vg4Z24O^jiN;Oa=AG0dMo73
!s100 RVn3m@][CON@Y?BXe3Td_2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalfadder
Z13 w1568854912
R2
R3
R0
Z14 8/home/allan/Desktop/pimba/halfadder.vhd
Z15 F/home/allan/Desktop/pimba/halfadder.vhd
l0
L4
VmmK?1X;V_4c?OLcIO8>772
!s100 mGKBTB0ILJQM7_Cf74Vig1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/allan/Desktop/pimba/halfadder.vhd|
Z17 !s107 /home/allan/Desktop/pimba/halfadder.vhd|
!i113 1
R11
R12
Ahalf
R2
R3
DEx4 work 9 halfadder 0 22 mmK?1X;V_4c?OLcIO8>772
l13
L12
V@lVf2Qd@[eozYl^9g9kPP3
!s100 YI<gKULbgB9MVn[d3V0mI2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Emult3
Z18 w1568861999
R2
R3
R0
Z19 8/home/allan/Desktop/pimba/mult3.vhd
Z20 F/home/allan/Desktop/pimba/mult3.vhd
l0
L4
V>@?PZa=VNSQl4DiEDcV<Y0
!s100 9EL74UXmaz2TQ5XhVU[U90
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|/home/allan/Desktop/pimba/mult3.vhd|
Z22 !s107 /home/allan/Desktop/pimba/mult3.vhd|
!i113 1
R11
R12
Amult3arch
R2
R3
DEx4 work 5 mult3 0 22 >@?PZa=VNSQl4DiEDcV<Y0
l18
L9
VSN^MzN@H[>LoXLV3X3WN`0
!s100 QYG2PMO4m2EE4YcS3=OOA3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Esomador
Z23 w1568854220
R2
R3
R0
Z24 8/home/allan/Desktop/pimba/somador.vhd
Z25 F/home/allan/Desktop/pimba/somador.vhd
l0
L4
V:7LE@VP7NMYHPkL6a:=PJ2
!s100 TnFB8?@Lg>LcloEHB87311
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|/home/allan/Desktop/pimba/somador.vhd|
Z27 !s107 /home/allan/Desktop/pimba/somador.vhd|
!i113 1
R11
R12
Asoma
R2
R3
DEx4 work 7 somador 0 22 :7LE@VP7NMYHPkL6a:=PJ2
l31
L12
VE:BaJ?>MVo4LilJ4MfC<P1
!s100 Ml`M8RhXGBZlFR9DWNS=;2
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
