m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/allan/Desktop/UFSC/1/EEL5105/exe2/simulation/modelsim
Ee1
Z1 w1568902144
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/allan/Desktop/UFSC/1/EEL5105/exe2/e1.vhd
Z5 F/home/allan/Desktop/UFSC/1/EEL5105/exe2/e1.vhd
l0
L4
VS51WP7ULzTh>l4J0R=zJQ0
!s100 liaVFmWdzg58Y44libAC_1
Z6 OV;C;10.5b;63
31
Z7 !s110 1568902216
!i10b 1
Z8 !s108 1568902215.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/allan/Desktop/UFSC/1/EEL5105/exe2/e1.vhd|
Z10 !s107 /home/allan/Desktop/UFSC/1/EEL5105/exe2/e1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Ae1_arch
R2
R3
DEx4 work 2 e1 0 22 S51WP7ULzTh>l4J0R=zJQ0
l10
L10
VI]^7JPFY]2LkK41RkaEna1
!s100 ?1][M4lJJj7ACK^97AbHV0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
