|e1
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << <VCC>
HEX5[4] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <GND>
HEX3[2] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX0[0] << <GND>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <VCC>
SW[0] => HEX2[6].DATAIN
SW[0] => HEX2[5].DATAIN
SW[0] => HEX2[2].DATAIN
SW[0] => Equal0.IN1
SW[0] => Equal1.IN0
SW[0] => Equal2.IN1
SW[0] => Equal3.IN1
SW[1] => Equal0.IN0
SW[1] => Equal1.IN1
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0


